{
  "name": "online-library-backend",
  "version": "1.0.0",
  "description": "Backend for Online Library - Audiobook Management System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch"
  },
  "keywords": ["audiobook", "library", "express", "postgresql"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "jsonwebtoken": "^9.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5"
  }
}